<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#"><img class="rede" src="instagram.png"></a></li>
                <li><a href="#"><img class="rede" src="letterboxd.png"></a></li>
                <li><a href="#"><img class="rede" src="spotify.png"></a></li>
                <li><a href="#"><img class="rede" src="email.png"></a></li>
                <li><a href="#"><img class="rede" src="linktree.png"></a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div><a><img src="boneca.png"></a></div>
        <div><a><img src="ani.png"></a></div>
        <div><a><img src="nbc.png"></a></div>
        <div><a><img src="pm.png"></a></div>
        <div><a><img src="httd.png"></a></div>
        <div><a><img src="rb.png"></a></div>
        <div><a><img src="radio.png"></a></div>
        <div><a><img src="frank.png"></a></div>
        <div><a><img src="fmf.png"></a></div>
        <div><a><img src="devil.png"></a></div>
        <div><a><img src="thing.png"></a></div>
        <div><a><img src="sb.png"></a></div>
        <div><a><img src="lb.png"></a></div>
        <div><a><img src="essm.png"></a></div>

      </div>


    <footer>
        <p>&copy; CineClube Ciências.</p>
    </footer>
</body>
</html>